html {
    background-color: #1a1a1a;
    color: #f2f2f2;
}
#navbar {
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 25px;
}
#navbar h1 {
    font-size: 88px;
    font-weight: lighter;
}
.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 40px;
    font-weight: lighter;
}
.navigation p {
    padding-left: 50px;
    font-size-adjust: 40px;
}
#about {
    margin: 1.5%;
    display: grid;
    min-height: 570px;
    height: 70vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'text profPic';
    justify-items: center;
}
#about p{
    font-size: 40px;
    font-weight: lighter;
    text-align: center;
    padding-top: 5%;
}
#about img {
    display: grid;
}
.flexContainer {
    margin-top: 0;
    margin-bottom: 100px;
    display: grid;
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "userAc adobe";
}
.userAc {
    grid-area: userAc;
    align-items: center;
    justify-content: center;
}
.adobe{
    grid-area: adobe;
}
.mySkills h1 {
    font-family: sans-serif;
    font-size: 40px;
    font-weight: lighter;
    padding-bottom: 15px;
}
.flexContainer div {
    width: 33%;
    margin-top: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flexContainer img {
    width: 100%;
    height: 100%;
    margin-top: 15px;
}
.flexContainer h3 {
    margin-top: 15px;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 25px;
}
.flexContainer p {
    margin-top: 8px;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 20px;
}
.workGrid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "item1 item2";
}
.item1 {
    grid-area: item1;
    padding: 15px;
}
.item2 {
    grid-area: item2;
    padding: 15px;
}
.workGrid h4 {
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 25px;
}
.workGrid p {
    margin-top: 8px;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 20px;
}
@media only screen and (max-width: 1000px){
    
    .flexContainer {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "userAc"
        "adobe"
        ;
    }
    .userAc {
        grid-area: userAc;
    }
    .adobe {
        grid-area: adobe;
    }
    .workGrid {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "item1"
        "item2"
        ;
    }
    .item1{
        grid-area: item1;
    }
    .item2 {
        grid-area: item2;
        
    }
    #about {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "text"
        "profPic";
    }
    #text {
        grid-area: text;
    }
    #profPic {
        grid-area: profPic;
    }
}
